CODEXRAY_COLLECTOR_URL=http://labs.codexray.io:8041/v1/traces
CODEXRAY_RECEIVER_PORT=8081
CODEXRAY_QUEUE_SIZE=50000
CODEXRAY_WORKERS=8
CODEXRAY_BATCH_SIZE=200
CODEXRAY_BATCH_FLUSH_MS=100
CODEXRAY_HTTP_TIMEOUT_MS=5000
CODEXRAY_SHUTDOWN_TIMEOUT_MS=10000
CODEXRAY_QUEUE_DROP_ON_FULL=false
